NODE_NAME=VoIP
NODE_PROTOCOL=https://
NODE_HOST=192.168.99.17
NODE_PORT=3000
#Application secret key
NODE_KEY=ejqB27qJd6hCwAbUWP+R9zAO4FgUWcRxIib7U33Za9g=
#NODE_ENV must be either development, test or production
NODE_ENV=development
NODE_DEBUG=true

AGORA_APP_ID=609dada4ba084fba95bd90bd68b67a86
AGORA_APP_CERTIFICATE=f97c5b0b9c2d4b77925489def6fe1f83

DB_CONNECTION=mongodb://
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=voipdb
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
